# PAGBanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/codeguy/pagbanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/codeguy/pagbanner/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml  layout_popup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/codeguy/pagbanner/: ExampleUnitTest.kt
banner/: build.gradle  proguard-rules.pro
banner/src/androidTest/java/cn/codeguy/banner/: ExampleInstrumentedTest.kt
banner/src/main/java/cn/codeguy/banner/: Banner.kt  BannerAdapter.kt  Indicator.kt  RectIndicator.kt
banner/src/main/res/layout/: item_view.xml
banner/src/main/res/values/: attr.xml
banner/src/test/java/cn/codeguy/banner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
